<!--pages/index/index.wxml-->
<mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell value="壁纸" footer="说明文字" data-scenario="ACTION_CHANGE_WALLPAPER" bindtap="onCellTap"></mp-cell>
    <mp-cell value="天气预报" footer="说明文字" data-scenario="ACTION_WEATHER_FORECAST" bindtap="onCellTap"></mp-cell>
    <mp-cell value="时钟" footer="说明文字" data-scenario="ACTION_CLOCK" bindtap="onCellTap"></mp-cell>
    <mp-cell value="书摘" footer="说明文字" data-scenario="ACTION_BOOK_ABSTRACTS" bindtap="onCellTap"></mp-cell>
    <mp-cell value="公交到站" footer="说明文字" data-scenario="bus" bindtap="onCellTap"></mp-cell>
</mp-cells>